:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.5rem;
}
.logo-icon{
    height: 4.2rem;
    width: 4.3em;
}

/* .image{
    width: 80px;
} */
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    /* gap: 0.225rem; */
}

.page-tit{
    font-family:fantasy; 
    font-size: 2rem;
    color: rgb(57, 172, 176);
    /* margin-left: 0.0001rem; */
}
.navbar{
    width: 100%;
    justify-content: center;
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .navbar{
        display: flex;
    }
}

.nav-link{
    color: rgba(73, 65, 74, 0.37);
    font-size: 1.4rem;
    font-weight: 600;
    transform: var(--link-color);
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    padding: 0.75rem 1.5rem;
    /* display: block; */
    border: 1px solid transparent;
    border-radius: 0.375rem;
    color: white;
    background-color: #2563eb;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
        border: 1px solid transparent;
        border-radius: 0.375rem;
        color: white;
        background-color: #2563eb;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
    background-color: var(--background-color);
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;   
    }
}
.menu-icon{
    height: 1.8rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    justify-content:start;
    margin: 0 auto;
}
.content-left,
.content-right{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    width: 59%;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2rem;
    padding: 1rem;
    color: var(--dark-gray);
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{
    border: none;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.375rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color:#808080;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    width: 50rem;
}

.image-container{
    border-radius: 0.625rem;
    overflow: hidden;
    /* object-fit: cover; */
    height: 57vh;
    box-shadow: 0 4 8 rgba(0, 0, 0,0.1);
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        padding-left: 5rem;
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 2.8rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1.2rem;
    }
    .image-container{
        height: 70vh;
    }

}

.content-left2{
    text-align: center;
    animation: slideFromRight 1s ease forwards;
    opacity: 0;
    width: 59%;
}

@keyframes slideFromRight {
    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.open-button,
.Doc-button{
    border: none;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.375rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}

.open-button:hover,
.Doc-button:hover{
    background-color: #5254f8;
}

@media screen and (min-width:768px) {
    .content-left2{
        max-width: 50%;
        text-align: left;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1px;
    animation: slideFromLeft 1s ease forwards;

}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius:03625;
    margin-top: 1.2rem;
    margin-bottom: 2rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;

}

.svg-img{
    height: 1.5rem;
}

.logo-text{
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .title{
        font-size: 2.2rem;
        font-weight: bold;
    }
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1150px;
    height: 40vh;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}

.news-left img{
    width: 100%;
    height: 100%;
    object-fit:fill;
    object-position: center;
    position: absolute;
    inset: 0;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
    .news-title{
        font-size: 2.5rem;
    }
    .news-right{
        width: 50%;
    }

}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
.news-info{
    padding: 0 3rem;
}

.news-desc{
    text-align: left;
    color: #777;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0,0.1);
}

.news-send{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    padding: 0 3rem;
    font-size: 0.75rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}