/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
:root{
  --primary-color:#6366F1;
  --accent-color:#3f83f8;
  --text-color:#333333;
  --link-color:#2563eb;
  --background-color:#ffffff;
  --light-gray:#f0f0f0;
  --gray:#808080;
  --dark-gray:#555;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  text-decoration: none;
}

.logo-icon{
  height: 4.2rem;
  width: 4.3em;
}

/* .image{
  width: 80px;
} */
.header-content{
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo{
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  /* gap: 0.225rem; */
}
.navbar{
  width: 100%;
  justify-content: center;
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width:768px) {
  .navbar{
      display: flex;
  }
}

.nav-link{
  color: rgba(73, 65, 74, 0.37);
  font-size: 1.4rem;
  font-weight: 600;
  transform: var(--link-color);
}
.nav-link:hover{
  color: var(--link-color);
}
.contact-button{
  display: none;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.375rem;
  transform: all 0.1s;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width:768px) {
  .contact-button{
      display: block;
  }
}
.contact-button:hover{
  background-color: #5254f8;
}

.menu-button{
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 0.9rem;
  background-color: var(--background-color);
}
@media screen and (max-width:768px) {
  .menu-button{
      display: block;   
  }
}
.menu-icon{
  height: 1.8rem;
  width: 1.5rem;
}

html {
  background-color: #ecf9ff;
}

body {
  /* color: #272727; */
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 0.3rem;
  background-color: var(--background-color);

}

.main{
  /* max-width: 1200px;
  margin: 5rem auto; */
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
  margin: 1.75rem auto;
}

.heading {
  text-decoration:solid;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  text-align: center;
}

h1:hover{
  transform: scale(1.1);
}

img {
  max-width: 100%;
  vertical-align:middle;
  align-items: center;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #8bc0f0 40%, #c9e9ff 100%);
}

.card:hover{
  transform: scale(1.05);
  border: 1px solid gray;
}
.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
